apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jmv14q8fz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jmv14q8fz-java-quarkus-gitops